ConversationUiTest/MainWindow.xaml

<Window x:Class="ConversationUiTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversationUiTest"
        mc:Ignorable="d"
        DataContext="{DynamicResource VM}" 
        Title="AI conversations" Height="1200" Width="800">
    <Window.Resources>

        <DataTemplate DataType="{x:Type local:PromptViewModel}">
            <Grid TextElement.Foreground="{StaticResource HumanForeground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="200" MaxWidth="400" Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="1" CornerRadius="2" Width="30" Height="30" Background="{StaticResource HumanIconBackground}">
                    <TextBlock Text="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="24,4,0,0" Text="{Binding Prompt}"/>
                <Button x:Name="EditButton" Grid.RowSpan="3" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"  Content="📝" Command="{Binding EditCommand}"/>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="{StaticResource HumanBackground}"/>
                        <!--<Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Magenta"/>
                            </Trigger>
                        </Style.Triggers>-->
                    </Style>
                </Grid.Style>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <Setter TargetName="EditButton" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ResponseViewModel}">
            <Border Background="{StaticResource BotBackground}" TextElement.Foreground="{StaticResource BotForeground}">
                <Grid Margin="0,16,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="200" MaxWidth="400" Width="400"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" CornerRadius="2" Width="30" Height="30" Background="{StaticResource BotIconBackground}" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Column="2" Margin="24,4,0,0" Text="{Binding Response}" TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid TextElement.FontFamily="Segoe UI" TextElement.FontSize="14px" Background="{StaticResource HumanBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Conversations" ItemsSource="{Binding Conversations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ConversationViewModel}">
                        <Border CornerRadius="8" Background="LightGray" Padding="4" BorderBrush="DarkGray" Margin="0,8,0,8">
                            <ItemsControl x:Name="Exchanges" ItemsSource="{Binding Exchanges}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:ExchangeViewModel}">
                                        <Border>
                                            <StackPanel Orientation="Vertical">
                                                <ContentControl x:Name="QueryControl" Content="{Binding Prompt}"/>
                                                <ContentControl x:Name="ResponseControl" Content="{Binding Response}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
        <local:PromptControl Grid.Column="0" Grid.Row="1" Margin="4,16,4,4" />
    </Grid>
</Window>
